* {
  font-family: Lato;
}

.container {
  background-color: #f7f7f7;
  height: 100%;
  overflow-y: scroll;

  .main {
    width: auto;
    height: auto;
    background-color: white;
    margin-top: 4px;

    .heading {
      display: flex;
      //justify-content: space-between;
      justify-content: center;
      padding: 11px 16px 24px 11px;

      .left,
      .right {
        border-radius: 100px;
        border: 1.5px solid var(--line, #e9e9e9);
      }

      .left {
        padding: 12px 16px 12px 12px;
      }

      .right {
        padding: 12px 12px 12px 16px;
      }

      div {
        margin-top: 7px;
        color: var(--primary, #181f29);
        font-size: 18px;
        font-weight: 700;
      }
    }
  }

  .chart {
    background-color: #fff;
    margin-top: 4px;
  }

  .heading {
    padding: 32px 16px 12px 16px;
    display: flex;
    justify-content: space-between;
    //justify-content: center;
    margin-bottom: 4px;

    .left {
      color: var(--primary, #181f29);
      font-size: 16px;
      font-family: Lato;
      font-weight: 500;
    }

    .right {
      #p1 {
        color: #5e0080;

        /* Level 2> Semibold- 12px */
        font-size: 12px;
        font-family: Inter;
        font-weight: 600;
        letter-spacing: -0.36px;
      }

      img {
        margin-left: 4px;
      }
    }
  }

  .earning-main {
    padding: 12px 18px;
    margin-top: 6px;
    border-bottom: 1px solid var(--Line, #e9e9e9);
    border-top: 1px solid var(--Line, #e9e9e9);
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);

    .earning-amount {
      display: flex;
      text-align: left;
      margin: 8px 0;
      align-items: center;

      .amount {
        margin-left: 20px;

        h4 {
          margin: 0;
          color: var(--primary, #181f29);
          font-size: 16px;
          font-weight: 600;
        }

        h6 {
          margin: 2px 0px;
          color: #666;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }

    .text-div {
      border-top: 1px solid #e9e9e9;
      padding: 6px 0px;

      span {
        color: var(--primary, #181f29);
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  .card {
    padding: 13px 12px 14px 12px;
    border-radius: 8px;
    border: 1px solid var(--line, #e9e9e9);
    background: #fff;
    margin: 4px 16px 4px 16px;
    display: flex;
    align-items: center;

    .icon {
      border: 1px solid #d7d7d7;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      text-align: center;
    }

    img {
      height: 24px;
      width: 24px;
      margin-top: 12px;
    }

    .card-details {
      width: 85%;
      margin-left: 10px;

      .row-1 {
        display: flex;
        justify-content: space-between;

        #title {
          color: #1a1d1f;
          font-size: 14px;
          font-weight: 700;
          text-transform: capitalize;
        }

        #amount {
          color: #579540;
          font-size: 14px;
          font-weight: 700;
        }
      }

      .row-2 {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;

        #date {
          color: #6f767e;
          font-size: 12px;
          font-weight: 500;
        }

        #deduction {
          color: #c16256;
          font-size: 14px;
          font-weight: 700;
        }
      }
    }
  }
  .card:last-child {
    margin-bottom: 30px;
  }
  .lines {
    width: 25%;
  }
  .shimmer-row {
    margin-top: 8px;
  }
  .amount {
    p {
      margin-bottom: 5px;
      width: 65%;
    }
  }
  .shimmer-effect {
    border-bottom: none;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
